OPENAI_API_KEY='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'

REDIS_HOST = 'redis-10020.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com'
REDIS_PASSWORD = 'yfT9uQWDa3BFAA871OmLhhUbLv3oETWh'

COHERE_API_KEY = 'LaLtYhX3dsRsCxURaEPcidgL9Se9gNfG0h9lLorf'